*{margin: 0px;padding: 0px;}

.main{

  background-color: beige;
  width: 50%;
  margin:auto;
 
}
.mid{

  
  background-image: url(https://images.squarespace-cdn.com/content/v1/56b312c32b8dde025b97c861/1547464627576-6VZM3U0H7OP4EU6NUTM5/adult-app-blur-1440722.jpg?format=2500w
  );
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.mid h2{
font-size: 30px;
margin-left: 100px;
color: white;
font-family: 'Lobster', cursive;
margin-top: 300px;
margin-left: 118px;
  
}
.mid p {
	font-size: 18px;
	color: white;
	margin-top: 15px;
	margin-left: 118px;
}

.icon{

   
  font-size: 25px;
  margin-top: 20px;
  margin-left: 118px;
  color: wheat;
  padding: 3px 1px;

}
.icon:hover{
  color: green;
}
.team {
	height: 244px;
	background-color: white;
	margin: auto;
	overflow: hidden;
}
.midteam{
   height: 400px;
   width: 90%;
 
  margin:auto;
}
.team h1{
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

}
.box1{
  background-color: white;
  height: 200px;
  width: 30%;
  float: left;
  padding: 0px 5px;
}

.box1 i {
	font-size: 30px;
	margin-top: 20px;
	
	padding: 10px 100px;
}
.box1 p{
  padding: 8px 28px;
 
}

.box2{
  background-color: white;
  height: 200px;
  width: 30%;
  float: left;
  padding: 0px 5px;
}
.box2 i {
	font-size: 30px;
	margin-top: 20px;
	
	padding: 10px 100px;
}
.box2 p{
  padding: 8px 28px
}


.box3{
  background-color: white;
  height: 200px;
  width: 30%;
  float: left;
  padding: 0px 5px;
}
.box3 i {
	font-size: 30px;
	margin-top: 20px;
	
	padding: 10px 100px;
}
.box3 p{
  padding: 8px 28px
}

.middle{
  background-color: lightgray;
  height: 300px;
  overflow: hidden;
 
  
}
.part1{

  
  height: 250px;
  width: 60%;
  float: left;
}

.part1 h1 {
	
	font-size: 20px;
	margin-left: 89px;
	margin-top: 20px;
}

.part1 p {

	font-size: 15px;
	margin-left: 89px;
	margin-top: 10px;
}

.part1 input {
	padding: 9px 25px;
	width: 45%;
	border-radius: 14px;
	outline: none;
	border: none;
	margin-top: 20px;
	margin-left: 85px;
}
.part2{

 
  height: 300px;
  width: 40%;
  margin-top: 50px;
  float: left;
}


.last{
  background-color:white;
  height: 350px;
  
  
}

.last p {
	text-align: center;
	margin-left: 49px;
	padding: 24px 45px;
  color: lightgray;
}

.last h1{
  text-align: center;
  font-size: 15px;
}
.pic {
	
  
	height: 80px;

	margin: auto;
	margin-left: 137px;
	margin-top: 10px;
}

.pic img{
  height: 30px;
  width: 30px;
 
  
  padding: 10px 0px;
  
}
.last h2 {
	text-align: center;
	
  
	margin-top: 10px;
	font-size: 18px;
}
.icon{
  
  height: 50px;
  margin:auto;
  text-align: center;
}
.icon i{
 font-size: 15px;
 color: lightgray;
 
}
.icon i:hover{
  color: green;
}

.last2{
  background-color: lightgray;
  height: 60px;
  text-align: center;

}
.last2 ul li {
	display: inline-block;
	padding: 16px 0px;
	margin-left: 60px;
	color: gray;
	font-size: 14px;
}